org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version=1.0.4
maven_group=diacritics.owo
archives_base_name=icon

fabric_version=0.92.2+1.20.1
