org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.5

mod_version=1.0.4
maven_group=diacritics.owo
archives_base_name=icon

fabric_version=0.87.2+1.19.4
