org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

mod_version=1.0.3
maven_group=diacritics.owo
minecraft_dependency=1.18.x
archives_base_name=icon

fabric_version=0.77.0+1.18.2
